# anidaku

./: README.md  app.json  app_architecture_plan.md  build.gradle  github_workflow_instructions.md  gradle.properties  gradlew  package.json  settings.gradle
.github/workflows/: build-ios.yml  build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anilite/: AndroidManifest.xml  AniListClient.kt  AniListModels.kt  AniListRepository.kt  AnidakuApp.kt  ApiClient.kt  Database.kt  DatabaseModule.kt  MainActivity.kt  Models.kt  PlayerActivity.kt  PlayerScreen.kt  UpdateActivity.kt  UpdateChecker.kt
app/src/main/java/com/anilite/data/: AniApiService.kt  AniListAnime.kt  AniListRepository.kt  AnimeDetailCache.kt  AniwatchAnime.kt  AniwatchRepository.kt  ApiService.kt  HomeCache.kt  Models.kt  NetworkClient.kt  WatchlistManager.kt
app/src/main/java/com/anilite/ui/components/: AnimeCard.kt
app/src/main/java/com/anilite/ui/screens/: AnimeDetailScreen.kt  HomeScreen.kt  SearchScreen.kt  WatchlistScreen.kt
app/src/main/java/com/anilite/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
com/anilite/data/: AniListRepository.kt
ios/: Podfile
src/components/: AnimeCard.js
src/navigation/: AppNavigator.js
src/screens/: BrowseScreen.js  DetailScreen.js  HomeScreen.js  PlayerScreen.js  SearchScreen.js
src/services/: api.js
src/utils/: theme.js
