dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.0'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation platform('androidx.compose:compose-bom:2025.04.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.9.0'

    // Image loading
    implementation 'io.coil-kt:coil-compose:2.7.0'

    // ExoPlayer
    implementation 'androidx.media3:media3-exoplayer:1.6.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.6.1'
    implementation 'androidx.media3:media3-ui:1.6.1'
    implementation 'androidx.media3:media3-datasource:1.6.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0'

    // ================== KTOR NETWORKING ==================
    implementation 'io.ktor:ktor-client-core:3.4.2'
    implementation 'io.ktor:ktor-client-okhttp:3.4.2'
    implementation 'io.ktor:ktor-client-content-negotiation:3.4.2'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:3.4.2'
    implementation 'io.ktor:ktor-client-logging:3.4.2'

    // Remove these two Retrofit lines completely:
    // implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    // implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
}
