dependencies {
    // Remove these two Retrofit lines:
    // implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    // implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    // Add Ktor instead:
    implementation 'io.ktor:ktor-client-core:3.4.2'
    implementation 'io.ktor:ktor-client-okhttp:3.4.2'           // Best engine for Android
    implementation 'io.ktor:ktor-client-content-negotiation:3.4.2'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:3.4.2'
    implementation 'io.ktor:ktor-client-logging:3.4.2'          // Optional but useful

    // Keep these:
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    ...
}
